<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert Student Data</title>
    <style>
        *{ margin: 0;}
    form{
        border: 2px solid rgb(255, 242, 0);
        border-width: 100px;
        
        padding: 10px;
        text-align: center;
        
        font-style: oblique;

        
    }
    header{
            width: 100%;
            height: 80px;
            background-color: greenyellow;
            color: red;
            text-align: center;
            
            
        }
    .col{
        border: 50px solid red;
        background-color: lightcoral;
        font-size: 125%;
    }

    </style>
</head>
<body>
<header><h2><span style="margin-top: 50px;">ENTER VALID DETAILS BELOW</span></h2></header>
<div class="col">
<form method="POST" action="/entry">
<label>username</label><br>
<input type="text" name="user"><br><br>
<label>password</label><br>
<input type="text" name="password"><br><br>
<label>database</label><br>
<input type="text" name="database"><br><br>
<label>table</label><br>
<input type="text" name="table"><br><br>
<input type="submit" value="Submit">
</form>
</div>
</body>
</html>